body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(assets/theme.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

#app {
  display: flex;
  margin: 0 auto 0 auto;
}

@media (max-width: 2800px) {
  .mapTileImage {
    max-width: 50px;
  }
  .mapCell {
    max-width: 50px;
  }
}

@media (max-height: 800px) {
  .mapTileImage {
    max-width: 40px;
  }
  .mapCell {
    max-width: 40px;
  }
}

@media (min-width: 2801px) {
  .mapTileImage {
    max-width: 75px;
  }
  .mapCell {
    max-width: 75px;
  }
}

@media (max-width: 1620px) {
  .missionTextWrapper {
    gap: 1em !important;
  }
}

@media (max-width: 1270px) {
  .missionsContainer {
    min-width: 95%;
  }
}

@media (min-width: 2000px) {
  .missionsContainer {
    width: 85% !important;
  }
}

@media (max-height: 800px) {
  .currentElement {
    height: 180px !important;
  }
  .tileImage {
    height: 90% !important;
  }
  .timeContainer {
    font-size: 1em !important;
  }
  .previewGrid {
    min-height: auto !important;
    grid-template-rows: repeat(3, minmax(min-content, 0.2fr)) !important;
  }
}

.left {
  width: 50%;
  /* border: 1px red solid; */
  display: flex;
  flex-direction: column;
}

.right {
  width: 50%;
  flex-direction: column;
  /* border: 1px red solid; */
}

#mirrorButton {
  font-weight: bold;
  min-width: 6em;
  min-height: 3em;
  background-color: #3498db;
  border: 2px solid #b6cbd9;
  color: azure;
  border-radius: 5px;
}

#mirrorButton:hover {
  background-color: rgb(105, 175, 221);
}

#rotateButton {
  font-weight: bold;
  color: azure;
  min-width: 6em;
  min-height: 3em;
  background-color: #3498db;
  border: 2px solid #b6cbd9;
  border-radius: 5px;
}

#rotateButton:hover {
  background-color: rgb(105, 175, 221);
}

#resetButton {
  font-weight: bold;
  color: azure;
  min-width: 6em;
  min-height: 3em;
  background-color: #db3434;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}

#resetButton:hover {
  background-color: #560808;
}

hr {
  color: black;
  border: black 1px solid;
  width: 98%;
}

.seasonContainer {
  color: rgba(255, 255, 255, 255);
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  padding: 15px 15px 15px 15px;

  margin-top: 0.2em;
}

.seasonContainer:nth-child(1) {
  background-color: rgba(105, 190, 108, 255);
  border: 3px solid rgba(59, 142, 62, 255);
  border-radius: 0.5em;
}

.seasonContainer:nth-child(2) {
  background-color: rgba(254, 232, 116, 255);
  border: 3px solid rgba(221, 187, 8, 255);
  border-radius: 0.5em;
}

.seasonContainer:nth-child(3) {
  background-color: rgba(234, 189, 148, 255);
  border: 3px solid rgba(108, 63, 20, 255);
  border-radius: 0.5em;
}

.seasonContainer:nth-child(4) {
  background-color: rgba(89, 210, 236, 255);
  border: 3px solid rgba(49, 144, 165, 255);
  border-radius: 0.5em;
}

.seasonPointsDiv {
  display: flex;
  justify-content: space-around;
}

.totalScoreDiv {
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.currentSeasonDiv {
  margin-top: 2rem;
  margin-bottom: 0.3rem;
  margin-left: 1rem;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.seasonTimerDiv {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  margin-left: 1rem;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.currentElement {
  background-color: white;
  border-radius: 1rem;
  padding: 20px;
}

.movementContainer {
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  gap: 1.5em;
  margin-left: 1rem;
}

.previewContainer {
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.previewGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 0.5fr));
  grid-template-rows: repeat(3, minmax(min-content, 0.5fr));
  gap: 0.5em;
  min-height: 200px;
}

.wrappercucc {
  margin: 0 auto 0 auto;
  width: 100%;
}

.tileImage {
  display: block;
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
}

.previewCell {
  width: 5em;
  height: 5em;
}

.timeImage {
  aspect-ratio: 1/1;
  width: 20px;
}

.timeContainer {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
}

#mapDiv {
  margin: 0 auto 0 auto;
  padding: 10px;
}

#mapTable {
  background-color: white;
  border-radius: 1rem;
  padding: 5px 5px 5px 5px;
}

.mapTileImage {
  width: 100%;
}

#elementTime {
  margin-left: 1em;
}

.missionsContainer {
  padding-left: 0.3em;
  padding-right: 0.3em;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2.5em;
  row-gap: 1em;
  justify-content: center;
  align-content: center;
  width: 90%;
  margin: 0 auto;
}

.missionWrapper {
  position: relative;
}

.missionTextWrapper {
  font-size: 12px;
  position: absolute;
  right: 20px;
  bottom: 5px;
  display: inline-flex;
  gap: 7em;
}

.missionWrapper span {
  color: white;
  right: 10px;
  bottom: 5px;
}

.missionPoint {
  color: white !important;
  right: 9.5em !important;
  bottom: 10px !important;
}

.missionImage {
  max-width: 100%;
  height: auto;
}

.activeImage {
  opacity: 1;
}

img.missionImage:not(.activeImage) {
  opacity: 0.3;
}

.hoverBorder {
  box-shadow: 0 0 0 2px red;
}
